body{
    font-family: sans-serif;
    margin: 0;
}
/* navbar */
nav {
    margin: 1em;
    display: flex;
    margin-bottom: 3rem;
    border: 1px solid black;
}
nav div {
    margin: 1em;
    font-size: large;
    font-weight: bold;
}
/* pr√©sentation */
#presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#presentation img {
    margin: 2em;
    width: 20em;
    border-radius: 50%;
}
#presentation article {
    width: 50em;
}

/* projets */

h2{
    margin: 0;
    padding-top: 1em;
    padding-bottom: 0.1em;
    padding-left:30%;
    border-bottom: 1px solid black;
    font-size: 50px;
    font-weight: lighter;
}
#project-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.project-card {
    margin: 4em;
    border: 1px solid black;
    width: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-card img{
    margin-top: 1.5em;
    width: 15em;
}

/* skills */
#skills .progress-bar {
    margin: 1em;
}
/* experiences */
#experiences-items {
    display: flex;
    justify-content: center;
}
table {
    margin-top: 2em;
    margin-bottom: 4em;
    border: 2px solid black;
    border-collapse: collapse;
    width: 50%;
    align-self: center;
}
td {
    height: 30px;
    border: 2px solid black;
}
